{
  "name": "bluebird",
  "version": "0.3.0",
  "description": "AI music composition platform",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:watch": "pnpm -r run test:watch",
    "test:coverage": "pnpm -F api run test:coverage",
    "test:ui": "pnpm -F api run test:ui",
    "test:integration": "pnpm -r run test:integration",
    "test:e2e": "pnpm -F web run test:e2e",
    "test:perf": "RUN_PERFORMANCE_TESTS=1 pnpm -F web exec playwright test tests/performance",
    "lighthouse": "lhci autorun",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "typecheck": "pnpm -r run typecheck",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck",
    "backup:db": "bash ./scripts/backup-db.sh",
    "db:migrate": "pnpm -F api run db:migrate",
    "db:studio": "pnpm -F api run db:studio",
    "cli": "pnpm -F api run cli",
    "demo": "node --import tsx ./scripts/demo.ts"
  },
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.1.0",
    "tsx": "^4.7.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^3.0.4"
  },
  "pnpm": {
    "overrides": {
      "zod": "3.24.1",
      "zod-to-json-schema": "3.24.1"
    }
  }
}
